<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 300px;
            display: inline-block;
            background-color: black;
            position: relative;
        }

        span {
            background-color: rgb(107, 102, 102);
            height: 200px;
            width: 300px;
            display: none;
            position: absolute;
            top: 0px;
            text-align: end;
            
        }
        .box:hover span{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box">
        <span >ggggggggg</span>
    </div>


</body>

</html>